print("NAME: ONYIA VIVIAN CHIDINMA")
print("Email: veevian.onyia@yahoo.com")
print ("Simultaneous equation in two variables")
print("a1x  + b1y = c1...... eqn (1)")
print("a2x  + b2y = c2...... eqn (2)")

#Where a1, b1, a2, b2, are the coefficients of x, y
#in the two equations respectively and c1, c2 are the constants in the two equations 
a1 = float(input("a1: "))
b1 = float(input("b1: "))
c1 = float(input ("c1: "))
a2 = float(input("a2: "))
b2 =float(input("b2: "))
c2= float(input ("c2: "))
d1= (a1 * a2)
e1= (b1 * a2)
f1= (c1 * a2)
g1= (a2 * a1)
h1= (b2 * a1)
i1= (c2 * a1)
d111= (d1-g1)
e111= (h1-e1)
f111= (i1-f1)
y111=(f111/e111)
e2=(y111*b1)
c3=(c1-e2)
x111=(c3/a1)
print("x =", round (x111,2), "y =",round (y111,2))

print("Simultaneous equation in three variables")
print("a1x + b1y + c1z = d1........eqn (1)")
print("a2x + b2y + c2z = d2........eqn (2)")
print("a3x + b3y + c3z =d3.........eqn (3)")
#where a1, b1, c1, a2, b2, c2, a3, b3, c3 are coefficients of x, y and z in the three equations repectively. d1, d2, d3 are constants in the three equations respectively
a11 = float(input("a1: "))
a12 = float(input("b1: "))
a13 = float(input("c1: "))
B1  = float(input("d1: "))
a21 = float(input("a2: "))
a22 = float(input("b2: "))
a23 = float(input("c2: "))
B2  = float(input("d2: "))
a31 = float(input("a3: "))
a32 = float(input("b3: "))
a33 = float(input("c3: "))
B3  = float(input("d3: "))
a111= a11*((a22*a33)-(a23*a32))
a112= -(a12*((a21*a33)-(a23*a31)))
a113= a13*((a21*a32)-(a22*a31))
A= a111+ a112 + a113
a = (a22*a33) - (a23*a32)
b = -((a21*a33) -(a31*a23))
c = (a21*a32)- (a22*a31)
d = -((a12*a33) -(a13*a32))
e = (a11*a33) - (a13*a31)
f = -((a11*a32) -(a12*a31))
g = (a12*a23) - (a13*a22)
h = -((a11*a23) -(a13*a21))
i = (a11*a22) - (a12*a21)
x1= (a*B1) + ( d*B2) +( g*B3)
y1= (b*B1) + ( e*B2) +( h*B3)
z1= (c*B1) + ( f*B2) +( i*B3)
x= (x1/A)
y= (y1/A)
z= (z1/A)
print("x=", round(x,2), "y=", round(y,2), "z=", round(z, 2))
 
